{
  "name": "goodrating-client",
  "version": "0.0.1",
  "description": "a client for rating college football teams good",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server -a localhost -p 8000",
    "postinstall": "npm install bower -g && bower install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robotnoises/goodrating-client.git"
  },
  "author": "David Nichols",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/robotnoises/goodrating-client/issues"
  },
  "homepage": "https://github.com/robotnoises/goodrating-client#readme",
  "devDependencies": {
    "bower": "^1.7.9",
    "grunt": "^1.0.1",
    "grunt-spritesmith": "^6.3.1",
    "http-server": "^0.9.0"
  }
}
